EmailUI/Details_EmailServer.xaml

<Window x:Class="Inflectra.KronoDesk.Service.Email.UI.Details_EmailServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Inflectra.KronoDesk.Service.Email.UI"
		xmlns:settings="clr-namespace:Inflectra.KronoDesk.Service.Email.Settings;assembly=Common"
        xmlns:service_s="clr-namespace:Inflectra.KronoDesk.Service.Email.Settings.SpiraClient;assembly=Common"
        xmlns:service_k="clr-namespace:Inflectra.KronoDesk.Service.Email.Settings.KronoClient;assembly=Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Email Server Details"
        SnapsToDevicePixels="False"
        Height="Auto" Width="Auto">

    <Window.Resources>
        <DataTemplate DataType="{x:Type service_s:RemoteProject}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Height="Auto" VerticalAlignment="Center">
					<Run Text="{Binding Path=Name}" /><Run Text=" [PR:" /><Run Text="{Binding Path=ProjectId}" /><Run Text="]" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type service_k:RemoteProduct}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Height="Auto" VerticalAlignment="Center"  ToolTip="{Binding Path=Description}">
					<Run Text="{Binding Path=Name}" /><Run Text=" [PR:" /><Run Text="{Binding Path=ProductId}" /><Run Text="]" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:ApplicationSystem}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Width="16" Height="16" SnapsToDevicePixels="True" Source="{Binding Path=ServerIconResource}" Margin="3" />
                <TextBlock Height="Auto" VerticalAlignment="Center" Text="{Binding Path=ServerURL}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Bottom">
            <Button Name="btnCancel" Grid.Row="1" Content="Cancel" HorizontalAlignment="Left" Width="Auto" Padding="4,2,4,2" Margin="4" Click="btnCancel_Click" />
            <Button Name="btnSave" Grid.Row="1" Content="Save" HorizontalAlignment="Right" Width="Auto" Padding="4,2,4,2" Margin="4" FontWeight="Bold" Click="btnSave_Click" />
        </Grid>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="0,0,.5,.5" VerticalAlignment="Top">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness=".5,.5,0,0" VerticalAlignment="Top">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="0,0,.5,.5" VerticalAlignment="Top">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness=".5,.5,0,0" Padding="3" VerticalAlignment="Top">

                        <Grid Name="grdContent">
                            <Grid.RowDefinitions>
                                <!-- Account Email Address -->
                                <RowDefinition Height="Auto" />
                                <!-- Mail Server Address -->
                                <RowDefinition Height="Auto" />
                                <!-- Import Options -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Email Address -->
                            <Label Grid.Column="0" Grid.Row="0" Content="Email Address:" Height="Auto" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                            <TextBox Grid.Column="1" Grid.Row="0" Height="Auto" Name="txtAccount" VerticalAlignment="Center" Margin="3" />

                            <!-- Server Information -->
                            <GroupBox Header="Server Information:" Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!-- Server IP/DNS -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Server Port -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Use SSL? -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Use SSL? -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Use SSL? -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Use SSL? -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Test Button -->
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Server Type -->
                                    <Label Grid.Column="0" Grid.Row="0" Content="Server Type:" Height="Auto" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                        <RadioButton Name="rdoPOP3" IsChecked="True" Content="POP3" Margin="4,0,4,0" Checked="rdoType_Checked" />
                                        <RadioButton Name="rdoIMAP" IsChecked="False" Content="IMAP" Margin="4,0,4,0" Visibility="Hidden" Checked="rdoType_Checked" />
                                        <RadioButton Name="rdoMAPI" IsChecked="False" Content="MAPI" Margin="4,0,4,0" Visibility="Hidden" Checked="rdoType_Checked" />
                                    </StackPanel>

                                    <!-- Email Server -->
                                    <Label Grid.Column="0" Grid.Row="1" Content="Mail Server IP or Name:" Height="Auto" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <TextBox Grid.Column="1" Grid.Row="1" Height="Auto" Margin="3" Name="txtServer" VerticalAlignment="Center" />

                                    <!-- Server Port -->
                                    <Label Grid.Column="0" Grid.Row="2" Content="Server Port:" Height="Auto" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Grid.Row="2" Height="Auto" Margin="3" Name="txtPort" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" PreviewTextInput="txtPort_PreviewTextInput" />

                                    <!-- Uses SSL? -->
                                    <Label Grid.Column="0" Grid.Row="3" Content="Use SSL/TLS?" Height="Auto" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="If selected, SSL will be used to communicate with the mail server." />
                                    <ComboBox Grid.Column="1" SelectedValuePath="Tag" SelectedValue="None" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80px"  Margin="3" Name="ddlUseSSL" ToolTip="If selected, SSL/TLS will be used to communicate with the mail server." SelectionChanged="ddlUseSSL_SelectionChanged">
                                        <ComboBoxItem Name="cbiNone" Tag="None">(None)</ComboBoxItem>
                                        <ComboBoxItem Name="cbiSSL" Tag="Ssl30">SSL</ComboBoxItem>
                                        <ComboBoxItem Name="cbiTLS10" Tag="Tls10">TLS 1.0</ComboBoxItem>
                                        <ComboBoxItem Name="cbiTLS11" Tag="Tls11">TLS 1.1</ComboBoxItem>
                                        <ComboBoxItem Name="cbiTLS12" Tag="Tls12">TLS 1.2</ComboBoxItem>
                                    </ComboBox>

                                    <!-- Account Login ID -->
                                    <Label Grid.Column="0" Grid.Row="4" Content="Login:" Height="Auto" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <TextBox Grid.Column="1" Grid.Row="4" Height="Auto" Margin="3" Name="txtLogin" VerticalAlignment="Center" />

                                    <!-- Account Login Password -->
                                    <Label Grid.Column="0" Grid.Row="5" Content="Password:" Height="Auto" Margin="75,3,2.8,3" VerticalAlignment="Center" />
                                    <PasswordBox Grid.Column="1" Grid.Row="5" Height="Auto" Margin="3" Name="txtPassword" VerticalAlignment="Center" />

                                    <!-- Test Button -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left">
                                        <Button Name="btnTest" Content="Test Login" Width="Auto" Click="btnTest_Click" HorizontalAlignment="Left" Margin="4" Padding="3,2" />
                                        <Label Name="lblTestResult" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Importing Options -->
                            <GroupBox Header="Import Options" Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <!-- Application Server -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Default Project/Product -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Regex Match -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Remove Messages -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Attach All Emails -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Attach 3rd Party -->
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Overlay for Netowrk Options -->
                                    <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed" Name="divUpdating">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <my:ucntSpinnerApple Margin="5" x:Name="spnSpinner" VerticalAlignment="Center" />
                                            <TextBlock TextAlignment="Center" Text="Loading KronoDesk products from server..." FontWeight="Bold" VerticalAlignment="Center" Name="txtUpdating" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Stretch" MaxWidth="{Binding ElementName=cmbApplicationServer, Path=ActualWidth}"  />
                                        </StackPanel>
                                    </Border>

                                    <!-- Application Server -->
                                    <Label Grid.Column="0" Grid.Row="0" Name="lblAppServer" Content="Application Server" Height="Auto" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                                    <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Center" Height="24" Name="cmbApplicationServer" SelectionChanged="cmbApplicationServer_SelectionChanged" />

                                    <!-- Default Project/Product -->
                                    <Label Grid.Column="0" Grid.Row="1" Content="" Height="Auto" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" Name="lblDefault" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="24" Margin="3" Name="cmbSelectedProjectOrProduct" />

                                    <!-- Regex Content -->
                                    <Label Grid.Column="0" Grid.Row="2" Content="RegEx Match Content:" Height="Auto" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" Name="lblUseRegEx" ToolTip="{x:Static my:Main.Details_Email_RegexContent_Help}" />
                                    <CheckBox Grid.Column="1" Grid.Row="2" Content="" Name="chkUseRegEx" ToolTip="{x:Static my:Main.Details_Email_RegexContent_Help}" VerticalAlignment="Center"  Margin="3" HorizontalAlignment="Left" />

                                    <!-- Remove Messages -->
                                    <Label Grid.Column="0" Grid.Row="3" Content="Remove Messages?" Height="Auto" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="{x:Static my:Main.Details_Email_RemoveMessages_Help}" />
                                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="3" Name="chkDeleteFromServer" ToolTip="{x:Static my:Main.Details_Email_RemoveMessages_Help}" HorizontalAlignment="Left" />

                                    <!-- Attach All Emails -->
                                    <Label Grid.Column="0" Grid.Row="4" Content="Attach Message?" Height="Auto" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="{x:Static my:Main.Detail_Email_AttachMessage_Help}" />
                                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="3" Name="chkSaveRaw" ToolTip="{x:Static my:Main.Detail_Email_AttachMessage_Help}" HorizontalAlignment="Left" />

                                    <!-- Attach 3rd Party -->
                                    <Label Grid.Column="0" Grid.Row="5" Content="Attach 3rd Party Messages?" Height="Auto" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="{x:Static my:Main.Detail_Email_Attach3rdParty_Help}" />
                                    <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="3" Name="chkSave3rd" ToolTip="{x:Static my:Main.Detail_Email_Attach3rdParty_Help}" HorizontalAlignment="Left" />
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </Border>
    </DockPanel>
</Window>
