KronodeskEmailUI/Details_ApplicationServer.xaml

<Window x:Class="Inflectra.KronoDesk.Service.Email.UI.Details_ApplicationServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:common="clr-namespace:Inflectra.KronoDesk.Service.Email.Settings;assembly=Common"
        Title="Application Server Details"
        Closing="window_Closing"
        SnapsToDevicePixels="False"
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        MaxWidth="600" MaxHeight="500">

    <DockPanel LastChildFill="True" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Bottom">
            <Button Name="btnCancel" Grid.Row="1" Content="Cancel" HorizontalAlignment="Left" Width="Auto" Padding="4,2,4,2" Margin="4" Click="btnCancel_Click" />
            <Button Name="btnSave" Grid.Row="1" Content="Save" HorizontalAlignment="Right" Width="Auto" Padding="4,2,4,2" Margin="4" FontWeight="Bold" Click="btnSave_Click" />
        </Grid>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="0,0,.5,.5" VerticalAlignment="Top">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness=".5,.5,0,0" VerticalAlignment="Top">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="0,0,.5,.5" VerticalAlignment="Top">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness=".5,.5,0,0" Padding="3" VerticalAlignment="Top">
                        <Grid Name="grdControls" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <!-- Server Type -->
                                <RowDefinition Height="Auto" />
                                <!-- Server URL -->
                                <RowDefinition Height="Auto" />
                                <!-- Account Login -->
                                <RowDefinition Height="Auto" />
                                <!-- Account Password -->
                                <RowDefinition Height="Auto" />
                                <!-- Seperator -->
                                <RowDefinition Height="Auto" />
                                <!-- Test Button -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Server Type -->
                            <Label Grid.Column="0" Grid.Row="0" Content="Server Type:" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,2" />
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Height="Auto" VerticalAlignment="Center">
                                <RadioButton Name="rdoSpira" Content="SpiraTeam" Margin="3" Checked="rdoServerType_Checked" />
                                <RadioButton Name="rdoKrono" Content="KronoDesk" Margin="3" Checked="rdoServerType_Checked" IsChecked="True" />
                            </StackPanel>
                            <!-- Server URL -->
                            <Label Grid.Column="0" Grid.Row="1" Content="Server URL:" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,2" />
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="Auto">
                                <ComboBox Name="cmbHttps" VerticalAlignment="Center">
                                    <ComboBoxItem IsSelected="True">http://</ComboBoxItem>
                                    <ComboBoxItem>https://</ComboBoxItem>
                                </ComboBox>
                                <TextBox Width="200" Name="txtServerURL" VerticalAlignment="Center" />
                                <Label Name="lblLoginSuffix" VerticalAlignment="Center" Content="{x:Static common:Common.LOGINSUF_KRONO}" />
                            </StackPanel>
                            <!-- Account Login -->
                            <Label Grid.Column="0" Grid.Row="2" Content="Account Login:" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,2,0,2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Name="txtUserName" VerticalAlignment="Center" Width="Auto" Margin="4,0,4,0" />
                            <!-- Account Password -->
                            <Label Grid.Column="0" Grid.Row="3" Content="Account Password:" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,2,0,2" />
                            <PasswordBox Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Stretch" Name="txtUserPass" VerticalAlignment="Center" Width="Auto" Margin="4,0,4,0" />
                            <!-- Seperator -->
                            <Separator Grid.Column="1" Grid.Row="4" Margin="4" />
                            <!-- Test Button -->
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Left">
                                <Button Name="btnTest" Content="Test Login" Width="Auto" Click="btnTest_Click" HorizontalAlignment="Left" Margin="4" Padding="3,2" />
                                <Label Name="lblTestResult" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </Border>
    </DockPanel>
</Window>
